# TheSquare

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/alpha/: google-services.json
app/src/alpha/java/construction/thesquare/: FlavorSettings.java
app/src/dev/: google-services.json
app/src/dev/java/construction/thesquare/: FlavorSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html  terms.html
app/src/main/java/com/hellobaytree/graftrs/: GraftrsApplication.java
app/src/main/java/com/hellobaytree/graftrs/employer/: MainEmployerActivity.java  StartEmployerActivity.java
app/src/main/java/com/hellobaytree/graftrs/shared/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/construction/thesquare/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/construction/thesquare/employer/: MainEmployerActivity.java  StartEmployerActivity.java
app/src/main/java/construction/thesquare/employer/account/: AccountFragment.java
app/src/main/java/construction/thesquare/employer/closejob/: CloseJobActivity.java
app/src/main/java/construction/thesquare/employer/createjob/: CreateRequest.java  PreviewJobActivity.java
app/src/main/java/construction/thesquare/employer/help/: EmployerHelpFragment.java  HelpContract.java  HelpDetailsFragment.java  HelpPresenter.java
app/src/main/java/construction/thesquare/employer/mygraftrs/: WorkerDetailsActivity.java
app/src/main/java/construction/thesquare/employer/myjobs/: JobsContract.java  JobsPresenter.java  LikeWorkerConnector.java
app/src/main/java/construction/thesquare/employer/onboarding/: OnboardingEmployerActivity.java
app/src/main/res/drawable/: rounded_corner.xml  the_square_spinner_plain.xml
app/src/main/res/layout/: activity_cscs.xml  activity_fragment.xml  activity_job_employer_candidate_detail.xml  activity_main_employer.xml  activity_my_account_billing.xml  activity_payments.xml  activity_rate_worker.xml  activity_request_review.xml  activity_review_details.xml  activity_sign_up.xml  activity_start.xml  activity_stripe.xml  activity_subscription.xml  activity_worker_details.xml  autocomplete.xml  autocomplete_location.xml  cscs_worker.xml  details_basic.xml  details_premium.xml  details_standard.xml  dialog_abandon_post.xml  dialog_alt_pay_done.xml  dialog_booking_cancel.xml  dialog_cancel_job.xml  dialog_cancel_plan.xml  dialog_contract_end.xml  dialog_contract_end_confirm.xml  dialog_contract_worked.xml  dialog_contract_worked_not.xml  dialog_create_job.xml  dialog_create_job_details.xml  dialog_crn.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_edit_worker_bio.xml  dialog_edit_worker_cscs.xml  dialog_job_applied.xml  dialog_job_view_more.xml  dialog_offer_confirm.xml  dialog_quick_invite.xml  (+118 more)
app/src/main/res/menu/: menu_create_job_post_step.xml  menu_main_employer.xml  menu_main_worker.xml  menu_toolbar_employer.xml  menu_worker_matches_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/production/java/construction/thesquare/: FlavorSettings.java
app/src/release/res/values/: google_maps_api.xml
(+482 files in other folders)
