<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_margin="12dp"
        android:background="@drawable/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <com.hellobaytree.graftrs.shared.view.widget.JosefinSansTextView
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:josefin_style="semiBold"
        android:textColor="@color/black_overlay"
        android:layout_gravity="center"
        android:text="@string/worker_request_sent"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.hellobaytree.graftrs.shared.view.widget.JosefinSansTextView
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:josefin_style="semiBold"
        android:textColor="@color/black_overlay"
        android:layout_gravity="center"
        android:text="@string/worker_request_sent_subtitle"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>