<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/worker_matches_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hellobaytree.graftrs.shared.view.widget.JosefinSansTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_worker_advice"
            android:padding="10dp"
            style="@style/subheader_white_text"
            android:background="@color/darkSquareColor"
            android:gravity="center" />

        <View
            android:id="@+id/worker_matches_exit_hint"
            android:layout_gravity="right|top"
            android:layout_margin="16sp"
            android:background="@drawable/ic_circle_close"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </FrameLayout>

    <com.hellobaytree.graftrs.shared.view.widget.JosefinSansTextView
        android:id="@+id/job_matches_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/subheader_white_text"
        android:background="@color/redSquareColor"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/job_matches_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:scrollbars="vertical"/>

    <View
        android:layout_marginTop="80dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/no_matches"
        android:layout_gravity="center"
        android:background="@drawable/ic_no_matches"
        android:layout_width="140dp"
        android:layout_height="120dp"/>
</LinearLayout>